server.port=0
spring.application.name=inventory-ws
spring.devtools.restart.enabled=true
eureka.client.service-url.defaultZone= http://localhost:8010/eureka
application.alt.name=Inventory Service
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.value}



